{
  "name": "bird-watch-backend",
  "version": "1.0.0",
  "description": "backend for bird watch app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Ghimire",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
